{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "postgresql://postgres:lZHjQgJuoGHVZJUSLNKFWNJkIQHlkpkn@postgres.railway.internal:5432/railway"

  }
}
